
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".LocalizacionesActivity">
 		
 		<ListView
        	android:id="@+id/listaLocalizaciones"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        />

    	<!-- the android:id is important -->
    	<TextView
        	android:id="@+id/emptyListaLocalizaciones"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="@string/empty_localizaciones"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>
